<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--bootstrap cdn-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!--bootstrap cdn-->

    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="photography.css">
    <!-- <nav>
        <div class="navbar">


            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="photography.html">Photography</a>
            <a href="resorts.html">How-To</a>

            <div class="jumbotron jumbotron-fluid">
                <div class="container">
                    <h1 class="display-4">Snowboarding Photography</h1>
                    <p class="lead">Story telling through photography. Snowboarding. Nature.
                    </p>
                </div>



            </div>
        </div>

    </nav> -->

</head>

<body>

    <!--this is the nav bar start-->


    <ul class="nav justify-content-center">
        <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="photography.html">Photography</a>
        </li>

    

    </ul>


    </nav>
    <!--this is the nav bar end-->




    <!--this is the tranisition start-->


    <header id="showcare">
        <h1>Snowboarding Photography</h1>

    </header>

    <div id="content" class="container">
        Check out some of these snowboarding photos! Snowboarding is a growing fun sport. Snowboarding is hard to learn

    </div>

    <!--this is the tranisition end-->


    <!--this is the photos start-->



    <div class="flexbox-container">
        <div class="box">
            <img
                src="https://media4.giphy.com/media/FoVi0LDjy1XS8/giphy.gif?cid=ecf05e47de8g5nihxs351wa3rc4ds0moh8kdj6dveq7ifivj&rid=giphy.gif">

        </div>
        <!--first photo-->
        <div class="flexbox-item flex1">

            <img src="https://i.ytimg.com/vi/O1aweqgUeJQ/maxresdefault.jpg" class="center">

        </div>

        <!--second photo-->
        <div class="flexbox-item flex2">
            <img src="https://images-na.ssl-images-amazon.com/images/I/615Ah29vt-L._AC_SL1000_.jpg" class="center">
        </div>


        <!--third photo-->
        <div class="flexbox-item flex3">
            <img src="https://cdn1.snowpak.com/variants/8JkWQwMSPoxBJKp3tSQ3YYT5/7b854a23ee996b6d8d1d3b4fcd42691c2de2a213693f79958acfc3f036f5891b"
                class="center"> </div>

        <!--fourth photo-->

        <div class="flexbox-item flex4">
            <img src="https://i2.wp.com/www.powder.com/wp-content/uploads/2018/09/untitled-8471.jpg?resize=1920%2C1278&ssl=1"
                width="1250" height="650" class="center">

        </div>

        <!--fifth photo-->

        <div class="flexbox-item flex5">
            <img src="https://coresites-cdn-adm.imgix.net/mpora_new/wp-content/uploads/2019/04/Snowboarding-In-British-Columbia-1.jpg?fit=crop"
                class="center"></div>


        <!--sixth photo-->

        <div class="flexbox-item flex6">
            <img src="https://lebuzz-mag.com/wp-content/uploads/2018/02/1-4-3.jpg" class="center">

        </div>
    </div>
    <!--this is the second row-->


    <div class="flexbox-container second">

        <!--seventh photop-->

        <div class="flexbox-item flex7">
            <img src="https://www.tetongravity.com/images/wysiwyg/page_36-37.35mm.jpg" class="center"></div>

        <!--eigth photo-->

        <div class="flexbox-item flex8">
            <img src="https://previews.123rf.com/images/anatoliyk/anatoliyk1609/anatoliyk160900011/65957102-empty-free-chair-ski-lift-on-the-snowboard-resort-with-shadows-on-white-snow-background-copy-space-f.jpg"
                class="center"> </div>


        <!--ninth photo-->


        <div class="flexbox-item flex9">
            <img src="https://c.stocksy.com/a/d3l700/z9/1849189.jpg" class="center"></div>


        <!--tenth photo-->
        <div class="flexbox-item flex10">
            <img src="https://c8.alamy.com/comp/HERXAK/snowboard-standing-in-snow-in-mountains-on-road-freeride-HERXAK.jpg"
                class="center">
        </div>

        <!--eleventh photo-->
        <div class="flexbox-item flex11">
            <img src=https://snowkingmountain.com/wp-content/uploads/2019/04/header-skiing-snowboarding-jackson-hole-skiing.jpg"
                class="center"></div>


        <!--twewth photo-->
        <div class="flexbox-item flex12">
            <img src="https://snow.guide/wp-content/uploads/2015/01/douk-snowboards-alps-805x450.jpg" class="center">
        </div>


        <!--thirtheen photo-->
        <div class="flexbox-item flex13">
            <img src="https://static.photocdn.pt/images/articles/2018/06/28/articles/2017_8/how_to_photograph_mountains.jpg"
                class="center">
        </div>




    </div>

    <!--this is the photos end -->


</body>


<div class="footer">
    <p>Snowboarding 101
        <br>
        2020
    </p>

</html>